<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New York Style Cheesecake - Nanny's Classic Recipes</title>
    
    
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700&display=swap" rel="stylesheet">

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Playfair Display', serif;
            background-color: #FAE5D3;
            background-image: url('https://mamavation.com/wp-content/uploads/2024/08/safest-non-toxic-cutting-boards-wood-bamboo-glass-etc-2.jpg.webp');
            background-size: cover;
            text-align: center;
            color: #6D4C41;
        }

        .wrapper {
            width: 80%;
            margin: 20px auto;
            background-color: rgba(255, 255, 255, 0.95);
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }

        header {
            background-color: #D7B49E;
            color: #6D4C41;
            padding: 20px;
            border-radius: 8px 8px 0 0;
        }

        header img {
            max-width: 250px;
            height: auto;
        }

        h2 {
            font-size: 28px;
            color: #6D4C41;
            margin-top: 10px;
        }

        h3 {
            font-size: 24px;
            margin-top: 15px;
            color: #6D4C41;
        }

        .content {
            padding: 20px;
        }

        .cheesecake-img {
            width: 100%;
            max-width: 400px;
            height: auto;
            margin: 10px auto;
            display: block;
            border-radius: 10px;
            box-shadow: 0 0 8px rgba(0, 0, 0, 0.3);
        }

        section {
            text-align: center;
            margin-top: 20px;
			height: 315px;
        }

        .ingredients, .steps {
            width: 48%;
            display: inline-block;
            vertical-align: top;
            box-sizing: border-box;
            padding: 15px;
            background-color: #E0C3A8;
            border-radius: 5px;
            border: 1px solid #8D6E63;
            text-align: left;
        }

        .steps {
            background-color: #D7B49E;
        }

        ul, ol {
            padding-left: 20px;
        }

        li {
            margin-bottom: 12px;
        }

        footer {
            background-color: #4E342E;
            color: white;
            padding: 10px;
            font-size: 14px;
            border-radius: 0 0 8px 8px;
            margin-top: 20px;
        }

        
    </style>
</head>
<body>
    <div class="wrapper">
        <header>
            <img src="classic recipes (2).png" alt="Nanny's Classic Recipes">
        </header>

        <main class="content">
            <h2>New York Style Cheesecake</h2>

            <img src="cheesecake.jpg" alt="New York Style Cheesecake" class="cheesecake-img">

            <p>Indulge in the rich, creamy texture of a classic New York-style cheesecake. 
               This decadent dessert features a smooth, velvety filling made with 
               fresh cream cheese and a perfectly balanced hint of vanilla, all atop 
               a buttery graham cracker crust. Whether for a special occasion or a personal treat, 
               this cheesecake is a timeless favorite that never disappoints.</p>

            
                <section class="ingredients">
                    <h3>Ingredients</h3>
                    <ul>
                     
					<li>1 ½ cups graham cracker crumbs</li>
                        <li>¼ cup sugar</li>
                        <li>½ cup melted butter</li>
                        <li>4 packages cream cheese (8 oz each), softened</li>
                        <li>1 ¼ cups sugar</li>
                        <li>1 tsp vanilla extract</li>
                        <li>4 large eggs</li>
                 
                    </ul>
                </section>

                <section class="steps">
                    <h3>Steps</h3>
                    <ol>
                        <li>Preheat the oven to 325°F (163°C).</li>
                        <li>Mix graham cracker crumbs, sugar, and melted butter. Press into the bottom of a 9-inch springform pan to form the crust.</li>
                        <li>Beat cream cheese, sugar, and vanilla until smooth. Add eggs, one at a time, beating well after each addition.</li>
                        <li>Pour the filling over the crust in the pan and smooth the top.</li>
                        <li>Bake for 50-60 minutes or until the center is almost set. Let cool, then chill for at least 4 hours before serving.</li>
                    </ol>
                </section>
            
        </main>

        <footer>
            <p>© 2025, Kevin Herrera.</p>
            <p>This is a fictitious web page created solely for educational purposes. Any resemblance to real brands, products, or people is purely coincidental.</p>
        </footer>
    </div>
</body>
</html>

